<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Lesson 6 Шахматная доска</title>
    <style type='text/css'>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            overflow: hidden;
        }

        div.black,
        div.white,
        .letter,
        .chart {
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            float: left;
            line-height: 80px;
            text-align: center;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
        }

        div.black {
            background-color: #555;
        }

        div.white {
            background-color: #ddd;
        }

        .letter, .chart {
            border-color: transparent;
        }

        .figblack,
        .figwhite {
            text-align: center
        }

        .figblack {
            color: #000;
        }

        .figwhite {
            color: #fff;
        }

        img{width: 100%;}

        .figwhite img{filter: invert(100%);}

    </style>
</head>
<body>

<script>
  var row, a = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    figur = ['L', 'K', 'C', 'F', 'Kg', 'C', 'K', 'L'];
  for (var i = 0; i <= 8; i++) { // заводим цикл строки
    row = document.createElement('div');
    row.className = 'row';
    for (var ii = 0; ii <= 7; ii++) { // заводим цикл столбца
      var cell = document.createElement('div');
      if (i == 0) {
        cell.className = 'letter';
        cell.innerHTML = a[ii];
      }
      else if (!(i % 2 - ii % 2)) { // добовляем условие: !(1-1)=true, !(0-0)=true - ставим диез
        cell.className = 'black';
      }
      else { // в противном случае !(1-0)=false, !(0-1)=false
        cell.className = 'white';
      }
      if (i == 1) {
        cell.className += ' figblack';
        cell.innerHTML = '<img src="img/' + figur[ii] + '.png" alt="' + figur[ii] + '" >';
      }
      if (i == 8) {
        cell.className += ' figwhite';
        cell.innerHTML = '<img src="img/' + figur[(figur.length - 1) - ii] + '.png" alt="' + figur[(figur.length - 1) - ii] + '" >';
      }
      if (i == 2) {
        cell.className += ' figblack';
        cell.innerHTML = '<img src="img/p.png" alt="p" >';
      }
      if (i == 7) {
        cell.className += ' figwhite';
        cell.innerHTML = '<img src="img/p.png" alt="p" >';
      }

      row.appendChild(cell);
    }

    var c = document.createElement('div');
    c.className = 'chart';
    c.innerHTML = (i) ? i : ' &nbsp;';
    row.insertBefore(c, row.children[0]);
    document.body.appendChild(row);
  }





</script>
</body>
</html>